{
combobox_paodandaxiao_nengliangpao=1;
edit_bianpao_daxiao_2="200";
checkbox_is_dingliang_huanpao=false;
edit_dingshi_pao="100(1200)|500(2500)";
checkbox_yaotou_nengliangpao=true;
combobox_bianpao_daxiao_1=1;
checkbox_fapao_suiji=false;
combobox_bianpao_daxiao_4=1;
edit_jiange_feiyuzhen="1200";
edit_zuobiao_y="500";
combobox_bianpao_daxiao_5=1;
afterLoad=null;
edit_jiange_yuzhen="1500";
checkbox_is_dingshi_huanpao=false;
checkbox_yaotou_yuzhen=false;
checkbox_yaotou_feiyuzhen=false;
edit_dingshi_jiange="5";
combobox_bianpao_daxiao_6=1;
edit_zuobiao_x="600";
combobox_paodandaxiao_feiyuzhen=1;
edit_bianpao_daxiao_4="400";
edit_bianpao_daxiao_1="100";
combobox_paodandaxiao_yuzhen=1;
edit_bianpao_daxiao_3="300";
edit_jiange_nengliangpao="500";
combobox_bianpao_daxiao_2=1;
edit_bianpao_daxiao_5="500";
combobox_bianpao_daxiao_3=1
}