{
combobox_time_yingli_lianxu=1;
combobox_op_zhisun_lianxu=1;
edit_num_shangfen="100";
edit_num_zhisun_lianxu="0";
edit_num_zhisun_jinbi="0";
checkbox_zidongxiafen=false;
checkbox_zidongshangfen=false;
combobox_zhiyingzhisun_opr=1;
afterLoad=null;
combobox_op_zhisun_jinbi=1;
combobox_op_zhiying_jinbi=1;
edit_num_zhiying_lianxu="0";
edit_num_lianxu_hulue="2";
edit_num_zhiying_jinbi="0";
checkbox_zhiyingzhisun_hebing=false;
edit_zhisun_simple_kui="0";
edit_num_xiafen="150";
edit_zhisun_simple_begin="0";
combobox_op_zhiying_lianxu=1
}