{
checkbox_save_log=0;
checkbox_yaotou_nengliangpao=0;
checkbox_wuyu_buda=0;
edit_num_zhisun_lianxu="0";
edit_num_zhiying_lianxu="0";
checkbox_yaotou_yuzhen=0;
afterLoad=null;
["(rect)"]={top=200;bottom=839;right=1289;left=630;_struct="int left;int top;int right;int bottom"};
checkbox_yuzhen_bufapao=0;
combobox_xunhuanmoshi=1;
edit_jiange_qiehuan_paoshu="5-9";
combobox_num_pos=1;
checkbox_zhiyingzhisun_hebing=0;
edit_zhisun_simple_begin="0";
combobox_time_yingli_lianxu=1;
combobox_op_zhisun_lianxu=1;
edit_num_shangfen="1000000";
edit_zhisun_simple_kui="0";
edit_jiange_qiehuan="900";
checkbox_zidongxiafen=0;
checkbox_zidongshangfen=0;
combobox_op_zhiying_jinbi=1;
edit_num_lianxu_hulue="2";
checkbox_wuyu_buyaotou=0;
combobox_op_zhisun_jinbi=1;
checkbox_pingbi_yuzhen=0;
checkbox_yaotou_feiyuzhen=0;
combobox_qiehuanmoshi=1;
checkbox_zidongkaishi=false;
checkbox_tongji=0;
checkbox_yuzhen_zidong=0;
combobox_zhiyingzhisun_opr=1;
edit_num_zhiying_jinbi="0";
checkbox_zidongqiangzuo=1;
edit_num_zhisun_jinbi="0";
edit_num_xiafen="1000";
checkbox_pingbi_zidan=0;
combobox_op_zhiying_lianxu=1
}